DEBUG="1"
SECRET_KEY="django-insecure-41^8d0h1qbkz_#j9ww1-le3ly9^sm+c&q*!_0_d+gkuxgg=mbp"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"
DB_ENGINE="django.db.backends.postgresql"
DB_TYPE="postgres"
POSTGRES_DBNAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"